<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/javaScript.js" defer></script>
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div class="square"></div>
        <div class="square" id="red"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
    <p class="text">1st paragraph</p>
    <p class="text" id="bold">2nd paragraph</p>
</body>

</html>
